172.31.83.71

[web]
172.31.83.71 course="Devops with aws" trainer="Sivakumar" duration=120HRS ansible_user=ec2-user ansible_password=DevOps321
localhost course="Devops with aws" trainer="Sivakumar" duration=120HRS ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.83.71

[frontend]
172.31.83.71

[expense:children]
backend
frontend

[local]
localhost

[local:vars]
course="Devops with aws"
trainer="Sivakumar"
duration=120HRS